# CS341Fall2023

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppTabbedPage.xaml  AppTabbedPage.xaml.cs  Elevator Pitch Group 4.docx  ElevatorPitch.docx  GenerateRoute.xaml  GenerateRoute.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RunningApp.csproj  RunningApp.sln
ContentPages/: GenerateRouteSettings.xaml  GenerateRouteSettings.xaml.cs  MapView.xaml  MapView.xaml.cs  Profile.xaml  Profile.xaml.cs  RunComparison.xaml  RunComparison.xaml.cs  RunDetails.xaml  RunDetails.xaml.cs  RunningHistory.xaml  RunningHistory.xaml.cs  Shop.xaml  SocialFeed.xaml  SocialFeed.xaml.cs  shop.xaml.cs
